<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login s</title>
</head>
<body style="background-color:teal;">

<form action="Servlet1" method ="post">
  
  <div style="color: #FF0000;">${errorMessage}</div>
  
     <b>User Name</b>
    <input type="text"   placeholder="Enter UserID" name="userID" required>

   <b>Password</b>
    <input type="password" placeholder="Enter Password" name="userpassword" required>

    <button type="submit">Login</button>
   
</form>

</body>
</html>