<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
 
<!-- Content Section -->

<!-- Content Section -->
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>JQuery Table CRUD Operations</h2>
<div class="pull-right">
<button class="btn btn-success" data-toggle="modal" data-target="#add_new_record_modal">Add New Record</button>
</div>
</div>
</div>


<!--  -->
<div class="row">
  <div class="col-sm-6">
    <table id="productTable"
           class="table table-bordered
                 table-condensed table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>ID</th>
          <th>URL</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
<!--  -->


<!-- /Content Section -->


<!--  -->

<!-- Bootstrap Modal - To Add New Record -->
<!-- Modal -->
<div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Add New Record</h4>
</div>
<div class="modal-body">

<div class="form-group">
<label for="first_name">First Name</label>
<input type="text" id="first_name" class="form-control" />
</div>

<div class="form-group">
<label for="last_name">Last Name</label>
<input type="text" id="last_name"  class="form-control" />
</div>

<div class="form-group">
<label for="email">Email Address</label>
<input type="text" id="email"  class="form-control" />
</div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
<button type="button" id=updateButton  class="btn btn-primary" onclick="addRecord()">Add Record</button>
</div>
</div>
</div>
</div>

<!-- Modal Form End -->
 
<!-- /Content Section -->
 

<!--  -->
<script>

function addRecord() {
	// First check if a <tbody> tag exists, add one if not
	  if ($("#productTable tbody").length == 0) {
	    $("#productTable").append("<tbody></tbody>");
	  }
	      
	  // Append product to the table
	  $("#productTable tbody").append(
	      "<tr>" +
	        "<td>" + $("#first_name").val() + "</td>" +
	        "<td>" + $("#last_name").val() + "</td>" +
	        "<td>" + $("#email").val() + "</td>" +
	        "<td><button type='button' onclick='productDisplay(this);' class='btn btn-default' data-id=' id '  data-toggle='modal' data-target='#add_new_record_modal'><span class='glyphicon glyphicon-edit' /></button></td>" +
	        "<td><button type='button' onclick='productDelete(this);' class='btn btn-default'>	 <span class='glyphicon glyphicon-remove' /></button></td></tr>"
	      );
	  
	  /*  */
	   // close the popup
	   $("#add_new_record_modal").modal("hide");
	// clear fields from the popup
      $("#first_name").val("");
      $("#last_name").val("");
      $("#email").val("");
	  
	}//add record finish

	
	/*  */
	
	function productDelete(ctl) {
  $(ctl).parents("tr").remove();
}

	/*  */
	 // Current product being edited
  var _row = null;

/*  */
 function productDisplay(ctl) {
  _row = $(ctl).parents("tr");
  var cols = _row.children("td");
  $("#first_name").val($(cols[0]).text());
  $("#last_name").val($(cols[1]).text());
  $("#email").val($(cols[2]).text());
  // Change Update Button Text
  $("#updateButton").text("Update");
}

 /*  */
 function productUpdate() {
  if ($("#updateButton").text() == "Update") {
    productUpdateInTable();
  }
  else {
    productAddToTable();
  }
  // Clear form fields
  formClear();
  // Focus to product name field
  $("#productname").focus();
}

 /*  */
	
	function productUpdateInTable(id) {
  // Find Product in <table>
  var row =
     $("#productTable button[data-id='"
     + id + "']")
    .parents("tr")[0];
  // Add changed product to table
  $(row).after(productBuildTableRow(id));
  // Remove original product
  $(row).remove();
  //...
}

</script>
<!--  -->

</body>
</html>