<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
 
<!-- Content Section -->

<!-- Content Section -->
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>JQuery Table CRUD Operations</h2>
<div class="pull-right">
<button class="btn btn-success" data-toggle="modal" data-target="#add_new_record_modal">Add New Record</button>
</div>
</div>
</div>


<!--  -->
<div class="row">
  <div class="col-sm-6">
    <table id="productTable"
           class="table table-bordered
                 table-condensed table-striped">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Introduction Date</th>
          <th>URL</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
<!--  -->


<!-- /Content Section -->


<!--  -->

<!-- Bootstrap Modal - To Add New Record -->
<!-- Modal -->
<div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Add New Record</h4>
</div>
<div class="modal-body">

<div class="form-group">
<label for="first_name">First Name</label>
<input type="text" id="first_name" class="form-control" />
</div>

<div class="form-group">
<label for="last_name">Last Name</label>
<input type="text" id="last_name"  class="form-control" />
</div>

<div class="form-group">
<label for="email">Email Address</label>
<input type="text" id="email"  class="form-control" />
</div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
<button type="button" class="btn btn-primary" onclick="addRecord()">Add Record</button>
</div>
</div>
</div>
</div>

<!-- Modal Form End -->
 
<!-- /Content Section -->
 

<!--  -->
<script>

function addRecord() {
	// First check if a <tbody> tag exists, add one if not
	  if ($("#productTable tbody").length == 0) {
	    $("#productTable").append("<tbody></tbody>");
	  }
	      
	  // Append product to the table
	  $("#productTable tbody").append(
	      "<tr>" +
	        "<td>" + $("#first_name").val() + "</td>" +
	        "<td>" + $("#last_name").val() + "</td>" +
	        "<td>" + $("#email").val() + "</td>" +
	        //"<td><button type='button'  onclick='productDelete(this);' class='btn btn-default'>	 <span class='glyphicon glyphicon-remove' /></button></td></tr>"
	      "<td><div class=\"dropdown\"><button class=\"btn btn-default dropdown-toggle\" type=\"button\" id=\"menu1\" data-toggle=\"dropdown\">Action<span class=\"caret\"></span></button><ul class=\"dropdown-menu\" ><li ><button id=\"update\" class=\"btn btn-info\">Update</button></li><li ><button id=\"delete\" class=\"btn btn-danger\">Delete</button></li></ul></div></td></tr>"
	      );
	}


</script>
<!--  -->

</body>
</html>